 <!DOCTYPE html>
<html>
  <head>
    <title>Personaje</title>
    <style>
    <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
  </head>
  <body>
      <div id="info">Personaje<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
           </div>
    <script src="js/three.min.js"></script>
    <script>
			var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand;
        var leftFoot, leftLeg, leftArm, leftHand;
         var rightHand, leftHand;
        var startTime = Date.now();
        			
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            
            	//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
                        
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
				  //ELEMENTOS DE ESCENA
            
			var size = 10;  //cuadricula del objeto
			var arrowSize = 1;  //eje
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
            
           
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
           //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( y, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( x, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
            var geoEsfera = new THREE.Geometry();
            var zTemp = 0;
            var resXY = 25.0;
			var resZ = 50.0;
            for( var i = 1; i < resZ; i++){
                for( var j = 1; j < resXY; j++){
                    var punto = new THREE.Vector3();
                    
                    punto.x = 1 * Math.cos( ( j * 2 * Math.PI )/resXY) * Math.sin( ( i * Math.PI )/ resZ) ;
                    punto.y = 1 * Math.sin( ( j * 2 * Math.PI )/resXY) * Math.sin( ( i * Math.PI )/ resZ) ;
                    punto.z = 1 * Math.cos( ( i * Math.PI)/resZ) ;
                    geoEsfera.vertices.push( punto );
                }
            }   
            //var geoCilindro = new THREE.Geometry();
            //var zTemp = 0;
            //var res = 25.0;
            //for( var i = 0; i < res; i++){
                //for( var j = 0; j < res; j++){
                    //var punto = new THREE.Vector2();
                   // punto.x = 1.5* Math.cos( ( j * Math.PI )/res);
                    //punto.y =  1.5*i/res;
                    //punto.z =  1.5*Math.sin( ( j * 2 * Math.PI )/res);
                    //geoCilindro.vertices.push( punto );//
                //}
            //}
            
			var geoFaldita = new THREE.Geometry();
            var zTemp = 0;
            var res = 40.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y =  i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoFaldita.vertices.push( punto );
                }
            }
			 var geoMano= new THREE.Geometry();
            var zTemp = 10;
            var resXY = 20.0;
			var resZ = 20.0;
            for( var i = 0; i < resZ; i++){
                for( var j = 0; j < resXY; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 0.5 * Math.cos( ( j * 2 * Math.PI )/resXY) * Math.sin( ( i * Math.PI )/ resZ) ;
                    
                    punto.y = 0.5 * Math.sin( ( j * 2 * Math.PI )/resXY) * Math.sin( ( i * Math.PI )/ resZ) ;
                    
                    punto.z = 0.5* Math.cos( ( i * Math.PI )/resZ) ;
                    geoMano.vertices.push( punto );
                }
                
                
            }
            var geoBrazo1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    
                    punto.x =2*  i/res;
                    punto.y =  Math.cos( ( j *  Math.PI )/res);
                    punto.z = Math.sin( ( j *  Math.PI )/res);
                    geoBrazo1.vertices.push( punto );
                }
            }
			var geoBrazo2 = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    
                    punto.x = Math.cos( ( j *  Math.PI )/res);
                    punto.y =Math.sin( ( j *  Math.PI )/res);
                    punto.z =2*  i/res;  
                      geoBrazo2.vertices.push( punto );
                }
            } 
            var geoPierna1 = new THREE.Geometry();
            var zTemp = 0;
            var res = 50.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x =  Math.sin( ( j * Math.PI )/res);
                    punto.y = -5 * i/res; 
                    punto.z =  Math.cos( ( j *Math.PI )/res);
                    geoPierna1.vertices.push( punto );
                }
            }
                  var geoPierna2 = new THREE.Geometry();
            var zTemp = 0;
            var resXY = 20.0;
            var res = 50.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x =  Math.sin( ( j * Math.PI )/res);
                    punto.y = -5 * i/res; 
                    punto.z =  Math.cos( ( j *Math.PI )/res);
                    geoPierna2.vertices.push( punto );
                }
            }
			//CREAR LOS MATERIALES
            var matPunto = new THREE.PointsMaterial( { color: 0xFFFFFF, size: 0.1 } );
            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
            
			
			//CREAR LOS OBJETOS
            
            head = new THREE.Points( geoEsfera, matPunto );
            head.applyMatrix( new THREE.Matrix4().makeTranslation(0,1.3,0) );
               
            //bases
            
            hips = new THREE.Points( geoFaldita, matPunto );	//falda
            leftHand = hips.clone();
			leftFoot = hips.clone();
            
           torso = new THREE.Points( geoEsfera, matPunto); //torso
            leftArm=torso.clone();
			leftLeg = torso.clone();
            
            
            
            //legs  //pierna 1 derecha
    leftArm.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,.5) );
            //This is to make a clone of the figure 
			rightArm = leftArm.clone();
			leftArm.applyMatrix( new THREE.Matrix4().makeTranslation(-1.3,.5,0) );
			rightArm.applyMatrix( new THREE.Matrix4().makeTranslation( 1.3,.5,0) );
            
            
    leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,1,.5) );
            //This is to make a clone of the figure 
			rightLeg = leftLeg.clone();
			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );
            
        // Feet
			rightFoot = leftFoot.clone();
			leftFoot.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeScale(0.1,0.1,0.2) );
			rightFoot.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeScale(0.1,0.1,0.2) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-1,0) );
			
            torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );
            
          rightHand = leftHand.clone();
            
            leftHand.applyMatrix( new THREE.Matrix4().getInverse( leftArm.matrix ) );
			leftHand.applyMatrix( new THREE.Matrix4().makeScale(0.1,0.1,0.5) );
			rightHand.applyMatrix( new THREE.Matrix4().getInverse( rightArm.matrix ) );
			rightHand.applyMatrix( new THREE.Matrix4().makeScale(0.1,0.1,0.5) );
			leftHand.applyMatrix( new THREE.Matrix4().makeTranslation(-3,1,-3) );
			rightHand.applyMatrix( new THREE.Matrix4().makeTranslation(3,1,2) );
              
           // Jerarquia
            
             torso.add(head);
          
            torso.add(leftArm);
            torso.add(rightArm);
            
			hips.add(torso);
			hips.add(leftLeg);
			hips.add(rightLeg);
            
			leftLeg.add(leftFoot);
            rightLeg.add(rightFoot);
            leftArm.add(leftHand);
            rightArm.add(rightHand);
          
        
        //AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
            
              
    
    
		
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 4;	 
		  	camera.position.z = 5;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
        }
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
   
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 
        
        //APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
	var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );

		leftLeg.applyMatrix(r1);
		rightLeg.applyMatrix(r2);
        rightHand.applyMatrix(r1); 
        leftHand.applyMatrix(r2);
				
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    
    </script>
  </body>
</html>
